# qa-challenge-e2e-serenity

./: .gitignore  build.gradle  conclusiones.txt  readme.txt  serenity.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/qa/challenge/tasks/: AddProduct.java  Checkout.java  FinishPurchase.java  Login.java  OpenPage.java  ViewCart.java
src/main/java/com/qa/challenge/userinterfaces/: CartPage.java  CheckoutPage.java  InventoryPage.java  LoginPage.java
src/test/java/com/qa/challenge/glue/: PurchaseSteps.java
src/test/java/com/qa/challenge/runners/: RunnerTest.java
src/test/resources/: logback-test.xml  serenity.conf
src/test/resources/features/: purchase.feature
